# microservice-talk-2020

./: LICENSE  README.md  docker-compose.yml
Labs/: Caveats.md  Lab-1-preperation-without-docker.md  Lab-1-preperation.md  (+3 more)
TISA/PlayerService/: PlayerService.csproj  Program.cs  Startup.cs
TISA/PlayerService/Controllers/: PlayerController.cs
TISA/PlayerService/Database/: Player.cs  PlayerDbContext.cs
TISA/PlayerService/MessageHandlers/: ItemBoughtMessageHandler.cs  ItemSoldMessageHandler.cs  QuestCompletedMessageHandler.cs
TISA/PlayerService/Messages/: Item.cs  ItemBought.cs  ItemSold.cs  Quest.cs  QuestCompleted.cs
TISA/PlayerService/Properties/: launchSettings.json
TISA/TISA/: Dockerfile  Program.cs  Startup.cs  TISA.csproj
TISA/TISA.Services/: AchievementService.cs  IAchievementService.cs  IItemService.cs  IPlayerService.cs  IQuestService.cs  ItemService.cs  PlayerService.cs  QuestService.cs  ServiceCollectionExtensions.cs  TISA.Services.csproj
TISA/TISA/Middleware/: PlayerMiddleware.cs
TISA/TISA/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TISA/TISA/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TISA/TISA/Pages/Admin/Items/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemForm.cs
TISA/TISA/Pages/Admin/Quests/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuestForm.cs  QuestServiceExtensions.cs
TISA/TISA/Pages/Game/: Index.cshtml  Index.cshtml.cs
TISA/TISA/Pages/Game/Achievements/: Index.cshtml  Index.cshtml.cs
TISA/TISA/Pages/Game/PlayerInformation/: Index.cshtml  Index.cshtml.cs
TISA/TISA/Pages/Game/Quests/: Finish.cshtml  Finish.cshtml.cs  Index.cshtml  Index.cshtml.cs  Quest.cshtml  Quest.cshtml.cs
TISA/TISA/Pages/Game/Shop/: Index.cshtml  Index.cshtml.cs
TISA/TISA/Pages/Shared/: _Layout.cshtml
TISA/TISA/Properties/: launchSettings.json
TISA/TISA/TagHelpers/: PlayerNameTagHelper.cs  QuestDescriptionTagHelper.cs
(+68 files in other folders)
